{
  "compilerOptions": {
    "target": "es6",                     // Compilación a ES6
    "module": "commonjs",                // Usar CommonJS para la resolución de módulos
    "strict": true,                      // Habilitar modo estricto
    "esModuleInterop": true,             // Permitir la interoperabilidad de módulos
    "skipLibCheck": true,                // Ignorar chequeo de tipos de las librerías
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",                  // Directorio de salida
    "moduleResolution": "node",          // Usar resolución de módulos como en Node.js
    "allowSyntheticDefaultImports": true // Soporte para importaciones por defecto sintéticas
  },
  "include": ["src/**/*.ts", "*.ts"],    // Incluir archivos TypeScript
  "exclude": ["node_modules"]            // Excluir node_modules
}
