{
  "compilerOptions": {
    "outDir": "./dist", // Asegúrate de que el código compilado se coloque en `dist`
    "rootDir": "./", // Carpeta raíz de tus archivos fuente
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"], // Incluye tu archivo server.ts o la ruta de tus archivos fuente
  "exclude": ["node_modules"]
}
